# pool-mining

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: ButtonPanel.java  MainController.java  TableController.java
src/main/java/model/: AttackingMiner.java  HonestMiner.java  Miner.java  Pool.java  RevenueCalculator.java  Simulation.java  SoloMiner.java  Task.java
